// define colors etc.
* {
    bg: #24283b;
    hv: #9274ca;
    primary: #C5C8C6;
    kl: #7aa2f7;
    black: #000000;
    font: "UbuntuMono Nerd Font 14";
    background-color: @bg;
    border: 0px;

    transparent: rgba(46,52,64,0);
}

// defines different aspects of the window
window {
    width: env(WIDTH, 50%);
    orientation: horizontal;
    location: center;
    anchor: center;
    transparency: "screenshot";
    border-color: @transparent;
    border: 0px;
    border-radius: 0px;
    spacing: 0;
    children: [ mainbox ];
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

inputbar {
    color: @kl;
    padding: 11px;
    border: 3px 3px 1px 3px;
    border-color: @primary;
    border-radius: 0px;
}

message {
    text-color: inherit;
    padding: 0;
    border-color: @primary;
    border: 0px 3px 1px 3px;
}

textbox {
    text-color: @kl;
    background-color: inherit;
    padding: 3px;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

entry {
    cursor: pointer;
}

prompt {
    margin: 0px 5px 0px 0px;
}

listview {
    layout: vertical;
    //spacing: 5px;
    padding: 8px;
    lines: 12;
    columns: 1;
    border: 0px 3px 3px 3px;
    border-radius: 0px;
    border-color: @primary;
    dynamic: false;
}

element {
    padding: 2px;
    vertical-align: 1;
    color: @kl;
    font: inherit;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element selected.normal {
    color: @black;
    background-color: @hv;
}

element normal active {
    background-color: @hv;
    color: @black;
}

element-text, element-icon {
    background-color: inherit;
}

element normal urgent {
    background-color: @primary;
}

element selected active {
    background: @hv;
    foreground: @bg;
}

button {
    padding: 6px;
    color: @primary;
    horizonatal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 0px;
    border-color: @primary;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @primary;
}

scrollbar {
    enabled: true;
}
